<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SpinOff - PUBG UC SatÄ±ÅŸÄ± | EtibarlÄ± vÉ™ SÃ¼rÉ™tli XidmÉ™t</title>
  <meta name="description" content="SpinOff ilÉ™ ucuz PUBG UC sifariÅŸi. 60, 325, 660 vÉ™ daha Ã§ox UC paketlÉ™ri. WhatsApp dÉ™stÉ™yi ilÉ™ sÃ¼rÉ™tli vÉ™ etibarlÄ± alÄ±ÅŸ." />
  <meta name="keywords" content="PUBG UC, ucuz PUBG UC, PUBG mobil Ã¼Ã§Ã¼n UC, WhatsApp ilÉ™ UC sifariÅŸi, SpinOff, uc al" />
  <meta name="author" content="SpinOff Team" />
  <meta property="og:title" content="SpinOff - PUBG UC SatÄ±ÅŸÄ±" />
  <meta property="og:description" content="Ucuz PUBG UC paketlÉ™ri, etibarlÄ± vÉ™ sÃ¼rÉ™tli xidmÉ™t. WhatsApp ilÉ™ dÉ™rhal sifariÅŸ edin." />
  <meta property="og:url" content="https://nihad192.github.io/spinoff-pubg-site/" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://nihad192.github.io/spinoff-pubg-site/images/quality_restoration_20250701132900238.jpg" />
  <meta name="robots" content="index, follow" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f8f8;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #111;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 28px;
    }
    .section {
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #eee;
    }
    .btn {
      background: #28a745;
      color: white;
      padding: 8px 12px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background: #218838;
    }
    footer {
      background: #f0f0f0;
      padding: 15px;
      text-align: center;
      font-size: 14px;
      color: #555;
    }
    footer a {
      color: #007bff;
      text-decoration: underline;
    }

    /* Qeydiyyat modal Ã¼Ã§Ã¼n */
    #modalOverlay {
      display: none;
      position: fixed;
      top:0; left:0; right:0; bottom:0;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    #modalOverlay.active {
      display: flex;
    }
    #signupModal {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
    }
    #formMessage {
      margin-top: 10px;
      font-weight: bold;
    }
    #signupBtn {
      position: fixed;
      top: 15px;
      right: 15px;
      background: #28a745;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1001;
    }
    #welcomeMsg {
      position: fixed;
      top: 15px;
      right: 110px;
      font-weight: bold;
      color: #333;
      z-index: 1001;
    }
  </style>
</head>
<body>
  <header>
    <h1>ğŸ® SpinOff</h1>
    <p>Æn sÉ™rfÉ™li PUBG Mobile UC paketlÉ™ri</p>
  </header>

  <!-- Reklam Panosu -->
  <div class="section" style="text-align:center;">
    <h2>ğŸ“¢ Reklam Panosu</h2>
    <img src="images/quality_restoration_20250701132900238.jpg" alt="SpinOff Reklam Banneri" style="max-width:100%; height:auto; border-radius:10px; box-shadow:0 4px 10px rgba(0,0,0,0.2);" />
  </div>

  <div class="section">
    <h2>ğŸ’¥ UC PaketlÉ™ri</h2>
    <table>
      <tr>
        <th>Paket</th>
        <th>QiymÉ™t (AZN)</th>
        <th>Bonus</th>
        <th>SifariÅŸ</th>
      </tr>
      <tr>
        <td>60 UC</td>
        <td>2 â‚¼</td>
        <td>-</td>
        <td><a class="btn" href="https://wa.me/994555166347?text=Salam!%20M%C9%99n%2060%20UC%20sifari%C5%9F%20etm%C9%99k%20ist%C9%99yir%C9%99m.%20ID%3A%20" target="_blank">SifariÅŸ et</a></td>
      </tr>
      <tr>
        <td>170 UC</td>
        <td>4 â‚¼</td>
        <td>-</td>
        <td><a class="btn" href="https://wa.me/994555166347?text=Salam!%20M%C9%99n%20170%20UC%20sifari%C5%9F%20etm%C9%99k%20ist%C9%99yir%C9%99m.%20ID%3A%20" target="_blank">SifariÅŸ et</a></td>
      </tr>
      <tr>
        <td>325+25 UC</td>
        <td>9 â‚¼</td>
        <td>ğŸ 25 UC</td>
        <td><a class="btn" href="https://wa.me/994555166347?text=Salam!%20M%C9%99n%20325%20UC%20sifari%C5%9F%20etm%C9%99k%20ist%C9%99yir%C9%99m.%20ID%3A%20" target="_blank">SifariÅŸ et</a></td>
      </tr>
      <tr>
        <td>660+60 UC</td>
        <td>17 â‚¼</td>
        <td>ğŸ 60 UC</td>
        <td><a class="btn" href="https://wa.me/994555166347?text=Salam!%20M%C9%99n%20660%20UC%20sifari%C5%9F%20etm%C9%99k%20ist%C9%99yir%C9%99m.%20ID%3A%20" target="_blank">SifariÅŸ et</a></td>
      </tr>
      <tr>
        <td>1200+180 UC</td>
        <td>29 â‚¼</td>
        <td>ğŸ 180 UC</td>
        <td><a class="btn" href="https://wa.me/994555166347?text=Salam!%20M%C9%99n%201200%20UC%20sifari%C5%9F%20etm%C9%99k%20ist%C9%99yir%C9%99m.%20ID%3A%20" target="_blank">SifariÅŸ et</a></td>
      </tr>
    </table>
  </div>

  <footer>
    <p>ğŸ”’ MÃ¼ÅŸtÉ™rilÉ™rin bÃ¼tÃ¼n hÃ¼quqlarÄ± qorunur.</p>
    <p>Problem yaÅŸadÄ±ÄŸÄ±nÄ±z halda, saytdakÄ± <strong>CanlÄ± Chat</strong> bÃ¶lmÉ™sindÉ™ki
      <a href="https://wa.me/994552333809" target="_blank">WhatsApp nÃ¶mrÉ™mizÉ™</a> kliklÉ™yÉ™rÉ™k
      yaranan xÉ™tanÄ±n <strong>ekran gÃ¶rÃ¼ntÃ¼sÃ¼nÃ¼</strong> bizÉ™ gÃ¶ndÉ™rin. â—
    </p>
  </footer>

  <!-- Qeydiyyat dÃ¼ymÉ™si vÉ™ mesaj -->
  <button id="signupBtn">Qeydiyyat</button>
  <div id="welcomeMsg" style="display:none;"></div>

  <!-- Qeydiyyat modalÄ± -->
  <div id="modalOverlay">
    <div id="signupModal">
      <h2>Qeydiyyatdan keÃ§</h2>
      <form id="signupForm">
        <label for="name">AdÄ±nÄ±z:</label><br />
        <input type="text" id="name" name="name" required /><br />
        <div id="formMessage"></div>
        <br />
        <button type="submit">Qeydiyyat</button>
        <button type="button" id="closeModal">BaÄŸla</button>
      </form>
    </div>
  </div>

  <!-- CanlÄ± Chat (WhatsApp Widget) -->
  <script>
    (function () {
      var options = {
        whatsapp: "994552333809", // CanlÄ± Chat nÃ¶mrÉ™si
        call_to_action: "ğŸ’¬ SualÄ±n var? Yaz!",
        position: "right",
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
  </script>

  <script>
    const signupBtn = document.getElementById('signupBtn');
    const welcomeMsg = document.getElementById('welcomeMsg');
    const signupForm = document.getElementById('signupForm');
    const formMessage = document.getElementById('formMessage');
    const modalOverlay = document.getElementById('modalOverlay');
    const closeModalBtn = document.getElementById('closeModal');

    let logoutBtn;

    function showUser() {
      const userName = localStorage.getItem('userName');
      if(userName) {
        welcomeMsg.textContent = `XoÅŸ gÉ™lmisiniz, ${userName}!`;
        welcomeMsg.style.display = 'block';
        signupBtn.style.display = 'none';

        if(!logoutBtn) {
          logoutBtn = document.createElement('button');
          logoutBtn.textContent = 'Ã‡Ä±xÄ±ÅŸ';
          logoutBtn.style.position = 'fixed';
          logoutBtn.style.top = '15px';
          logoutBtn.style.right = '210px';
          logoutBtn.style.backgroundColor = '#dc3545';
          logoutBtn.style.color = 'white';
          logoutBtn.style.border = 'none';
          logoutBtn.style.padding = '10px 15px';
          logoutBtn.style.borderRadius = '5px';
          logoutBtn.style.cursor = 'pointer';
          logoutBtn.style.zIndex = '1001';
          logoutBtn.addEventListener('click', () => {
            localStorage.removeItem('userName');
            location.reload();
          });
          document.body.appendChild(logoutBtn);
        } else {
          logoutBtn.style.display = 'block';
        }
      } else {
        welcomeMsg.style.display = 'none';
        signupBtn.style.display = 'inline-block';
        if(logoutBtn) logoutBtn.style.display = 'none';
      }
    }

    window.addEventListener('load', showUser);

    signupBtn.addEventListener('click', () => {
      modalOverlay.classList.add('active');
      formMessage.textContent = '';
    });

    closeModalBtn.addEventListener('click', () => {
      modalOverlay.classList.remove('active');
    });

    signupForm.addEventListener('submit', e => {
      e.preventDefault();
      const formData = new FormData(signupForm);
      const name = formData.get('name').trim();

      if(!name) {
        formMessage.style.color = 'red';
        formMessage.textContent = 'ZÉ™hmÉ™t olmasa adÄ±nÄ±zÄ± yazÄ±n.';
        return;
      }

      localStorage.setItem('userName', name);

      formMessage.style.color = 'green';
      formMessage.textContent = "âœ… UÄŸurla qeydiyyatdan keÃ§diniz!";

      signupForm.reset();
      modalOverlay.classList.remove('active');

      showUser();
    });
  </script>

</body>
</html>
